[Unit]
Description=GoUp web server
Documentation=https://github.com/mirkobrombin/goup
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=goup
Group=goup

# Configuration lives in /etc/goup, state/logs in /var/lib/goup.
Environment=XDG_CONFIG_HOME=/etc
Environment=XDG_DATA_HOME=/var/lib

ExecStart=/usr/local/bin/goup start
# Reload configuration and certificates without a full restart.
ExecReload=/bin/kill -HUP $MAINPID

Restart=on-failure
RestartSec=2

# Bind privileged ports (80/443) without running as root.
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true

# Filesystem hardening.
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/etc/goup /var/lib/goup

[Install]
WantedBy=multi-user.target
